{
  "name": "antlr4-javascript-examples",
  "version": "1.0.0",
  "description": "An example of a parser generated with ANTLR4.",
  "scripts": {
    "start": "npm run painless",
    "painless": "http-server browser-example -c-1",
    "build": "npm run build-painless-class-tokens && npm run build-painless-lexer && npm run build-painless-parser",
    "build-painless-class-tokens": "node browser-example/painless-class-token-builder.js",
    "build-painless-lexer": "java -jar C:\\tools\\antlr\\antlr-4.5.3-complete.jar -Dlanguage=JavaScript browser-example/PainlessLexer.g4 -o browser-example/parser",
    "build-painless-parser": "java -jar C:\\tools\\antlr\\antlr-4.5.3-complete.jar -Dlanguage=JavaScript browser-example/PainlessParser.g4 -o browser-example/parser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Russ Cam",
  "repository": {
    "type": "git",
    "url": "https://github.com/maiermic/antlr4-javascript-examples"
  },
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.5.2"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "jsonfile": "2.4.0",
    "linebyline": "1.3.0"
  }
}
